# RentKu

./: Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zulfikaranshari/rentku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zulfikaranshari/rentku/: ActivityProfilePenyewa.java  Activity_Pembayaran.java  BelumLunasAdapter.java  CircleTransform.java  Daftar.java  Dasboard.java  DatePickerFragment.java  DateReturn.java  DateTimePickers.java  FragmentKendaraanPenyewa.java  FragmentProfilePenyewa.java  MainActivity.java  MainActivity_Profile.java  MapActivity.java  MyDataSetGet.java  PagerAdapter.java  PagerAdapterPenyewa.java  PencarianAwal.java  PenyewaModel.java  PlaceAutocompleteAdapter.java  ProfileImageUpdate.java  UserModel.java  UserRating.java  UserTestimoni.java  about.java  akunModel.java  faq.java  fragmentAkun.java  fragmentProfile.java  halamanUtama.java  pembayaran.java  pembayaranModel.java  pencarianAdapter.java  pencarianModel.java  riwayatBelumSelesai.java  riwayatHome.java  riwayatSelesai.java  splashAwal.java  splashPembayaran.java
app/src/main/java/com/example/zulfikaranshari/rentku/model/: ActionSMS.java  PlaceInfo.java  messageModel.java
app/src/main/java/com/example/zulfikaranshari/rentku/network/: Config.java  DataProvider.java  DataService.java
app/src/main/res/drawable/: backbutton.xml  editborder.xml  gradient_spinner.xml
app/src/main/res/layout/: activity__pembayaran.xml  activity_about.xml  activity_daftar.xml  activity_dasboard.xml  activity_faq.xml  activity_halaman_utama.xml  activity_main.xml  activity_map.xml  activity_pembayaran.xml  activity_pencarian_awal.xml  activity_profile.xml  activity_profile_image_update.xml  activity_profile_penyewa.xml  activity_riwayat_belum.xml  activity_riwayat_home.xml  activity_riwayat_selesai.xml  activity_splash_awal.xml  activity_splash_pembayaran.xml  activity_user_rating.xml  activity_user_testimoni.xml  fragment_akun.xml  fragment_kendaraan_penyewa.xml  fragment_profile.xml  fragment_profile_penyewa.xml  item_belumlunas.xml  list_faq.xml  list_item_menu.xml  list_user_testimoni.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zulfikaranshari/rentku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
