<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.zulfikaranshari.rentku.MainActivity_Profile">


    <ImageView
        android:id="@+id/ShowImageView"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/phone_user"
        android:layout_toStartOf="@+id/phone_user"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/ButtonChooseImage"
        android:layout_marginTop="70dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:text="Pilih gambar" />

    <Button
        android:id="@+id/ButtonUploadImage"
        android:layout_marginTop="60dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:text="Ubah"/>

</LinearLayout>
