<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:focusedByDefault="false"
            android:width="350dp"
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:textColor="#494847"
        android:textColorHint="#5F5D5C" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/hp_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:hint="No Hp"
        android:inputType="number"
        android:textColor="#494847"
        android:textColorHint="#5F5D5C" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <EditText
        android:width="350dp"
        android:id="@+id/address_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:inputType="textMultiLine"
        android:textColor="#494847"
        android:textColorHint="#5F5D5C" />

    </LinearLayout>
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:text="Ubah"
        android:textColor="#fff" />

</LinearLayout>
